module(load="imuxsock"
    SysSock.Use="on"
    SysSock.Name="/run/systemd/journal/syslog"
    )

module(load="imfile"
       mode="polling"
      PollingInterval="10"
      ) 
# include the omhttp module
# module(load="omstdout")
Module (path="builtin:ompipe")

template(name="auditd" type="string" string="%msg%\n")
template(name="sshd" type="string" string="%PROCID% %msg%\n")

# File 1
input(type="imfile"
      File="/var/log/audit/audit.log"
      ruleset="auditlog"
      Tag="auditlog"
)

ruleset(name="auditlog"){
    action(type="ompipe" Pipe="/var/log/audito-maldito/audit-pipe")
}


:syslogtag, startswith, "sshd" action(type="ompipe" Pipe="/var/log/audito-maldito/sshd-pipe" template="sshd")



