$ModLoad omuxsock

module(load="imfile") 

# include the omhttp module
module(load="omstdout")


# File 1
input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="tag1"
)


# template for each indivdual message, not the format of the resulting batch
template(name="tpl_omhttp_forwarding" type="string" string="%msg%")

# *.* {
#     action(type="omstdout")    
# }


$OMUxSockSocket /var/log/audit/audit-sock
*.* :omuxsock:

