module(load="imfile") 
# include the omhttp module
# module(load="omstdout")
Module (path="builtin:ompipe")


# File 1
input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="tag1"
)


# template for each indivdual message, not the format of the resulting batch
template(name="just-message" type="string" string="%msg%\n")

# *.* {
#     action(type="omstdout")    
# }

*.* action(type="ompipe" Pipe="/var/log/audit/audit-pipe" template="just-message")