module(load="imfile") 
# include the omhttp module
module(load="omhttp")


# File 1
input(type="imfile"
      File="/audit/audit.log"
      Tag="tag1"
      Severity="error"
      Facility="rsyslog-poc-7")


# template for each indivdual message, not the format of the resulting batch
template(name="tpl_omhttp_forwarding" type="string" string="%msg%")

# action to send ALL log (files) messages via http
*.* { 
    action(
        type="omhttp"
        server="rsyslog-poc.com"
        serverport="5000"
        template="tpl_omhttp_forwarding"
        batch="on"
        batch.format="jsonarray"
        batch.maxsize="10"
        action.resumeRetryCount="-1"
    )
}