module(load="imuxsock"
    SysSock.Use="on"
    SysSock.Name="/run/systemd/journal/syslog")

module(load="imfile") 
# include the omhttp module
# module(load="omstdout")
Module (path="builtin:ompipe")


# File 1
input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="auditd"
)


# template for each indivdual message, not the format of the resulting batch
template(name="just-message" type="string" string="%msg%\n")
template(name="journal" type="string" string="%PROCID% %msg%\n")

# *.* {
#     action(type="omstdout")    
# }

:syslogtag, isequal, "auditd" action(type="ompipe" Pipe="/var/log/audit/audit-pipe" template="just-message")

:syslogtag, startswith, "sshd" action(type="ompipe" Pipe="/var/log/audit/journal-pipe" template="journal")