module(load="imfile") 
# include the omhttp module
module(load="omhttp")
module(load="omstdout")


# File 1
input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="tag1"
)


# template for each indivdual message, not the format of the resulting batch
template(name="tpl_omhttp_forwarding" type="string" string="%msg%")

# *.* {
#     action(type="omstdout")    
# }

# action to send ALL log (files) messages via http
*.* { 
    action(
        type="omhttp"
        server="localhost"
        serverport="5000"
        useHttps="off"
        template="tpl_omhttp_forwarding"
    )
}

