# module(load="omstdout")

module(load="imuxsock"
    SysSock.Use="on"
    SysSock.Name="/run/systemd/journal/syslog")

Module (path="builtin:ompipe")
# template for each indivdual message, not the format of the resulting batch


template(name="just-message" type="string" string="id: %PROCID%, %msg%\n")

# *.* {
#     action(type="omstdout")    
# }

:syslogtag, startswith, "sshd" action(type="ompipe" Pipe="/var/log/audit/journal-pipe" template="just-message")