module(load="imuxsock"
    SysSock.Use="on"
    SysSock.Name="/run/systemd/journal/syslog"
    )

template(name="sshd" type="string" string="%PROCID% %msg%\n")

:syslogtag, startswith, "sshd" action(type="ompipe" Pipe="/var/log/audito-maldito/sshd-pipe" template="sshd")



