module(load="imjournal" IgnorePreviousMessages="on")

template(name="sshd" type="string" string="%PROCID% %msg%\n")
:syslogtag, startswith, "sshd"  action(type="ompipe" name="sshd-pipe" Pipe="/var/log/audito-maldito/sshd-pipe" template="sshd")
